Projeto Pedidos de Produtos/AtualizarGeralWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.AtualizarGeralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="AtualizarGeralWindow" Height="900" Width="850">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.522,0.502">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="22" FontWeight="Normal"><Run Language="pt-br" Text="Janela Para excluir"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <Button x:Name="attpedido" Content="Atualizar pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="296" FontSize="20" Click="attpedido_Click" Margin="128,237,0,0"/>
        <Button x:Name="attitem" Content="Atualizar item" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="294" FontSize="20" Click="attitem_Click" Margin="128,479,0,0"/>
        <Button x:Name="attproduto" Content="Atualizar produto" HorizontalAlignment="Left" Margin="128,736,0,0" VerticalAlignment="Top" Height="51" Width="294" FontSize="20" Click="attproduto_Click"/>
        <TextBox x:Name="idpedidotext" HorizontalAlignment="Right" Margin="0,0,571,752" Text="Id do Pedido" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="178" Height="34" FontSize="19"/>
        <TextBox x:Name="datacriacaotext" HorizontalAlignment="Left" Margin="101,155,0,0" Text="Data de Criação" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="19" Height="32"/>
        <TextBox x:Name="dataenviotext" HorizontalAlignment="Left" Margin="367,153,0,0" Text="Data de Envio" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="19" RenderTransformOrigin="0.466,0.619" Height="34"/>
        <TextBox x:Name="nomeusuariotext" HorizontalAlignment="Left" Margin="367,88,0,0" Text="Nome do Usuário" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="34" FontSize="19"/>
        <TextBox x:Name="statustext" HorizontalAlignment="Left" Margin="615,153,0,0" Text="Status do Pedido" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="34" FontSize="19"/>
        <TextBox x:Name="iditemtext" HorizontalAlignment="Right" Margin="0,0,665,513" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="20" FontSize="19"/>
        <TextBox x:Name="descricaotext" HorizontalAlignment="Left" Margin="65,397,0,0" Text="Descrição do Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="19"/>
        <TextBox x:Name="idprodutotext" HorizontalAlignment="Left" Margin="65,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontSize="19"/>
        <TextBox x:Name="nomeprodutotext" HorizontalAlignment="Left" Margin="333,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20" FontSize="19"/>
        <TextBox x:Name="fornecedortext" HorizontalAlignment="Left" Margin="65,681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="20" FontSize="19" TextChanged="fornecedortext_TextChanged"/>
        <TextBox x:Name="precotext" HorizontalAlignment="Left" Margin="333,681,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontSize="19" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="65,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="337,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="337,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,593,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Id do Produto que deseja"/><Run Language="pt-br" Text=" Atualizar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Id do "/><Run Language="pt-br" Text="Item"/><Run Text=" que deseja"/><Run Text=" Atualizar"/></TextBlock>

    </Grid>
</Window>
