Projeto Pedidos de Produtos/ItemEProdutoWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.ItemEProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="ItemWindow" Height="980" Width="815">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontSize="22" FontWeight="Normal"><Run Text="Janela Para "/><Run Text="Inserir "/><Run Text="Novos"/><Run Text=" Ite"/><Run Text="ns"/><Run Text=" e Produto"/><Run Language="pt-br" Text="s"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,442,863" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"><Run Text="Informações do "/><Run Language="pt-br" Text="Item a ser cadastrado no Pedido"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Text="Informações do "/><Run Language="pt-br" Text="Produto"/><Run Text=" a ser cadastrado no Pedido"/></TextBlock>
        <ListBox x:Name="listaitem" HorizontalAlignment="Left" Height="100" Margin="50,328,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="iditem" HorizontalAlignment="Left" Height="20" Margin="54,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="descricao" HorizontalAlignment="Left" Height="76" Margin="50,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="54,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="pt-br" Text="Id do Item"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="52,189,0,0" Text="Descrição do Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="52,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.652"><Run Language="pt-br" Text="Lista de Itens"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="410" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="0,494,0,0"/>
        <TextBox x:Name="idpedido" HorizontalAlignment="Right" Height="20" Margin="0,0,345,893" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,500,893" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="287"><Run Text="Id do Pedido a qual quer cadastra o Item e o Produto"/><Run Language="pt-br" Text=":"/></TextBlock>
        <Button x:Name="cadastraritem" Content="Cadastrar Item e Produto" HorizontalAlignment="Left" Margin="109,914,0,0" VerticalAlignment="Top" Height="32" Width="262" Click="cadastraritem_Click"/>
        <Button x:Name="voltarmenu" Content="Voltar para o menu inicial" HorizontalAlignment="Left" Margin="470,914,0,0" VerticalAlignment="Top" Height="32" Width="223" Click="voltarmenu_Click"/>
        <ListBox x:Name="listaprodutos" HorizontalAlignment="Left" Height="100" Margin="56,790,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="idproduto" HorizontalAlignment="Left" Height="20" Margin="52,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="nomeproduto" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="305,538,0,0"/>
        <TextBox x:Name="fornecedor" HorizontalAlignment="Left" Height="45" Margin="52,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698"/>
        <TextBox x:Name="pre" HorizontalAlignment="Left" Height="20" Margin="53,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Id do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="305,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150"><Run Language="pt-br" Text="Nome do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="57,768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="pt-br" Text="Lista de Produtos"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="334" Stroke="Black" VerticalAlignment="Bottom" Width="796" Margin="0,0,0,525"/>
    </Grid>
</Window>
