Projeto Pedidos de Produtos/ItemWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="ItemWindow" Height="980" Width="815">
    <Grid>
        <Button x:Name="cadastraritem" Content="Cadastrar Item e Produto" HorizontalAlignment="Left" Margin="109,853,0,0" VerticalAlignment="Top" Height="32" Width="262" Click="cadastraritem_Click"/>
        <Button x:Name="voltarmenu" Content="Voltar para o menu inicial" HorizontalAlignment="Left" Margin="470,853,0,0" VerticalAlignment="Top" Height="32" Width="223" Click="voltarmenu_Click"/>
        <ListBox x:Name="listaprodutos" HorizontalAlignment="Left" Height="100" Margin="56,726,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="idproduto" HorizontalAlignment="Left" Height="20" Margin="52,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="nomeproduto" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="305,474,0,0"/>
        <TextBox x:Name="fornecedor" HorizontalAlignment="Left" Height="45" Margin="52,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698"/>
        <TextBox x:Name="pre" HorizontalAlignment="Left" Height="20" Margin="53,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Id do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="305,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150"><Run Language="pt-br" Text="Nome do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="57,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="pt-br" Text="Lista de Produtos"/></TextBlock>
        <Grid HorizontalAlignment="Center" Height="338" Margin="0,66,0,0" VerticalAlignment="Top" Width="778">
            <ListBox x:Name="listaitem" HorizontalAlignment="Left" Height="100" Margin="28,224,0,0" VerticalAlignment="Top" Width="700"/>
            <TextBox x:Name="iditem" HorizontalAlignment="Left" Height="20" Margin="32,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="descricao" HorizontalAlignment="Left" Height="76" Margin="28,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="32,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="pt-br" Text="Id do Item"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,85,0,0" Text="Descrição do Item" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="30,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.652"><Run Language="pt-br" Text="Lista de Itens"/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="338" Stroke="Black" VerticalAlignment="Center" Width="778"/>
            <TextBox x:Name="idpedido" HorizontalAlignment="Left" Height="20" Margin="252,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="252,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Language="pt-br" Text="Id Pedido"/></TextBlock>


        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="456" Margin="16,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="780"/>


    </Grid>
</Window>
