Projeto Pedidos de Produtos/ListarGeralWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.ListarGeralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="ListarGeralWindow" Height="850" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Height="31" Margin="0,0,450,793" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="440" FontSize="22" FontWeight="Normal"><Run Text="Janela Para "/><Run Language="pt-br" Text="Listar Dados Já cadastrados"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,715,742" FontSize="22" RenderTransformOrigin="0.189,0.598" HorizontalAlignment="Right" Width="100" Height="35" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Pedidos"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,715,549" FontSize="21" RenderTransformOrigin="0.189,0.598" HorizontalAlignment="Right" Width="100" Height="35" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Itens"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="85,425,0,0" FontSize="22" RenderTransformOrigin="0.189,0.598" HorizontalAlignment="Left" Width="100" Height="31" VerticalAlignment="Top"><Run Language="pt-br" Text="Produtos"/></TextBlock>
        <Button x:Name="ListarButton" Content="Listar" HorizontalAlignment="Right" Height="25" Margin="0,211,515,0" VerticalAlignment="Top" Width="300" Click="ListarButton_Click"/>
        <TextBlock HorizontalAlignment="Right" Height="29" Margin="0,0,638,197" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="172" FontSize="21"><Run Text="Total do Pedido"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="voltarmenu" Content="Voltar ao Menu Principal" HorizontalAlignment="Left" Height="50" Margin="55,749,0,0" VerticalAlignment="Top" Width="350" Click="voltarmenu_Click"/>
        <ListBox x:Name="listarpedido" HorizontalAlignment="Left" Height="100" Margin="85,97,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="listarpedido_SelectionChanged"/>
        <ListBox x:Name="listarItens" HorizontalAlignment="Left" Height="100" Margin="85,286,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="listarItens_SelectionChanged"/>
        <ListBox x:Name="listarProdutos" HorizontalAlignment="Left" Height="100" Margin="85,460,0,0" VerticalAlignment="Top" Width="720"/>
        <ListBox HorizontalAlignment="Left" Height="50" Margin="85,642,0,0" VerticalAlignment="Top" Width="720"/>
        <Button x:Name="Listaritens" Content="Ver Itens do Pedido" HorizontalAlignment="Left" Height="25" Margin="407,211,0,0" VerticalAlignment="Top" Width="120" Click="Listaritens_Click"/>
        <Button x:Name="listaproduto" Content="Ver Produto" HorizontalAlignment="Left" Height="25" Margin="85,391,0,0" VerticalAlignment="Top" Width="120" Click="listaproduto_Click"/>
        <Button Content="Total do Pedido" HorizontalAlignment="Left" Height="25" Margin="86,697,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
