Projeto Pedidos de Produtos/MainWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="230">
    <Grid x:Name="excluir" Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FazerPedido" Content="Inserir Novo Pedido" Margin="5,60,0,0" Grid.Column="1" Click="FazerPedido_Click" RenderTransformOrigin="0.389,0.519" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="LevarpraListar" Content="Listar Cadastrados" HorizontalAlignment="Right" Margin="0,0,75,104" VerticalAlignment="Bottom" Width="150" Height="20" Click="LevarpraListar_Click" Grid.ColumnSpan="2"/>
        <Button Content="Excluir" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Click="Button_Click" Width="42"/>
        <Button x:Name="atualizar" Content="Atualizar" HorizontalAlignment="Right" Margin="0,0,165,14" VerticalAlignment="Bottom" Click="atualizar_Click" Width="60" Grid.ColumnSpan="2"/>
        <Button Content="Inserir Produto no Sistema" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
