Projeto Pedidos de Produtos/PedidoWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="PedidoWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Idpedido" HorizontalAlignment="Right" Margin="0,0,349,146" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,369,166" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100"><Run Language="pt-br" Text="Id do Pedido"/></TextBlock>
        <TextBox x:Name="Datacriacao" HorizontalAlignment="Right" Margin="0,0,349,87" Text="DD/MM/AAAA" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="20"/>
        <TextBox x:Name="Dataenvio" HorizontalAlignment="Right" Margin="0,0,194,87" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="20" Text="DD/MM/AAAA"/>
        <TextBox x:Name="Nomeusuario" HorizontalAlignment="Right" Margin="0,0,39,146" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="275" Height="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,214,166" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100"><Run Language="pt-br" Text="Nome do Usuario "/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,369,108" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100"><Run Language="pt-br" Text="Data de Criação "/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,214,107" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100"><Run Language="pt-br" Text="Data de Envio"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,59,108" TextWrapping="Wrap" Width="100" RenderTransformOrigin="0.418,0.579" Height="20" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Status do Pedido"/></TextBlock>
        <Button x:Name="CadastrarPedido" Content="Inserir Pedido" HorizontalAlignment="Center" Margin="0,0,0,28" VerticalAlignment="Bottom" Height="28" Width="228" Click="CadastrarPedido_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,306,205" Text="Informações do Pedido" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox x:Name="combostatus" HorizontalAlignment="Right" Margin="0,0,39,86" VerticalAlignment="Bottom" Width="120" IsEditable="True" IsDropDownOpen="True">
            <ComboBoxItem Content="Negado"/>
            <ComboBoxItem Content="Enviado"/>
            <ComboBoxItem Content="Processando"/>
            <ComboBoxItem Content="Pendente"/>
            <ComboBoxItem Content="Concluido"/>
        </ComboBox>
    </Grid>
</Window>
