Projeto Pedidos de Produtos/ProdutoWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.ProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="ProdutoWindow" Height="350" Width="800">
    <Grid>
        <TextBox x:Name="idproduto" HorizontalAlignment="Left" Height="20" Margin="52,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="nomeproduto" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="305,45,0,0"/>
        <TextBox x:Name="fornecedor" HorizontalAlignment="Center" Height="45" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698"/>
        <TextBox x:Name="pre" HorizontalAlignment="Left" Height="20" Margin="53,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Id do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="305,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="150"><Run Language="pt-br" Text="Nome do Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <Button Content="Inserir Produto" HorizontalAlignment="Center" Height="50" Margin="0,256,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
