Projeto Pedidos de Produtos/VincularProdutoWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.VincularProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="VincularProdutoWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListadeProdutos" HorizontalAlignment="Left" Height="346" Margin="19,0,0,0" VerticalAlignment="Center" Width="334"/>
        <ListBox x:Name="ListaddePedidos" HorizontalAlignment="Left" Height="207" Margin="367,44,0,0" VerticalAlignment="Top" Width="423"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="19,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="pt-br" Text="Produtos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="367,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="pt-br" Text="Pedidos"/></TextBlock>
        <Button x:Name="vincular" Content="Adicionar Produto ao Pedido" HorizontalAlignment="Left" Height="50" Margin="428,273,0,0" VerticalAlignment="Top" Width="300" Click="vincular_Click"/>
        <Button x:Name="Listarclick" Content="Listar" HorizontalAlignment="Left" Height="30" Margin="429,332,0,0" VerticalAlignment="Top" Width="300" Click="Listarclick_Click"/>

    </Grid>
</Window>
